# bank-rest

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankcardsApplication.java
src/main/java/com/example/bankcards/config/: CacheConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  SecurityProperties.java  TransferValidationConfig.java
src/main/java/com/example/bankcards/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  CardController.java  UserController.java  package-info.java
src/main/java/com/example/bankcards/dto/request/: CardCreateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TransferRequest.java  UserProfileRequest.java
src/main/java/com/example/bankcards/dto/response/: AuthResponse.java  CardResponse.java  ErrorResponse.java  PageResponse.java  TransactionResponse.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  CardStatus.java  RefreshToken.java  Role.java  RoleType.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/example/bankcards/event/: TransactionEventListener.java  TransferCompletedEvent.java
src/main/java/com/example/bankcards/exception/: CardNotActiveException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  TokenBlacklistService.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/com/example/bankcards/service/: AuthService.java  AuthServiceImpl.java  CardService.java  CardServiceImpl.java  RefreshTokenCleanupService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/com/example/bankcards/service/transfer/: BalanceHandler.java  CardStatusHandler.java  OwnershipHandler.java  TransferContext.java  TransferHandler.java
src/main/java/com/example/bankcards/util/: AesGcmEncryptionStrategy.java  ApiOutputSanitizer.java  CardEncryptionStrategy.java  CardEncryptionUtil.java  CardMaskUtil.java  CardNumberValidator.java  ValidCardNumber.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: changelog-master.yaml  v1__init_schema.sql  v2__add_auditing_and_versioning.sql  v3__relational_schema.sql  v4__refresh_tokens.sql  v5__restrict_user_profiles_fk.sql
src/test/java/com/example/bankcards/: BankcardsApplicationTests.java
src/test/java/com/example/bankcards/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/exception/: BankCardsExceptionTest.java
src/test/java/com/example/bankcards/integration/: AbstractIntegrationTest.java  AuthIntegrationTest.java  CardLifecycleIntegrationTest.java
src/test/java/com/example/bankcards/mapper/: CardMapperTest.java  UserMapperTest.java
src/test/java/com/example/bankcards/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  RefreshTokenCleanupServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/example/bankcards/service/transfer/: BalanceHandlerTest.java  CardStatusHandlerTest.java  OwnershipHandlerTest.java
src/test/java/com/example/bankcards/util/: AesGcmEncryptionStrategyTest.java  ApiOutputSanitizerTest.java  CardEncryptionUtilTest.java  CardMaskUtilTest.java  CardNumberValidatorTest.java
src/test/resources/: application-test.yml
